:root {
  --primary: #d375cd;
  --bg: #efeded;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(215, 130, 202, 0.8);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; /* Menambahkan ini agar konten berada di tengah secara horizontal */
  background-image: linear-gradient(to right, rgba(48, 3, 48, 0.801), rgba(128, 0, 128, 0)), url("../img/fhoto_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
}

.hero .content {
  margin-top: 2rem;
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: relative;
  z-index: 2; /* Pastikan konten berada di atas overlay */
}

.hero .content h1 {
  font-size: 4.5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 15px;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: #fff;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover {
  background-color: #a3248e;
}

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.produk h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Product Section */
.produk h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 8rem;
}
.produk p {
  text-align: center;
  font-weight: 100;
  font-size: 14px;
}
.produk h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #c34da5;
  border-radius: 5px;
  margin: 10px;
  width: calc(25% - 20px); /* 4 columns */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 80%;
  height: 80%;
  margin-top: 25px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-content p {
  margin: 0 0 10px;
}

.btn-produk {
  background-color: var(--primary);
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 2rem;
  color: #fff;
  margin-top: 1.5rem;
}

.btn-produk:hover {
  background-color: #a3248e;
}

/* Contact Section */
.contact h2 {
  margin-bottom: 1rem;
  margin-top: 8rem;
}
.contact .contact-p {
  text-align: center;
  margin-bottom: 2rem;
}
.contact {
  text-align: start;
  font-weight: 100;
  font-size: 14px;
  margin-bottom: 2rem;
}

.contact form {
  width: 60%;
  max-width: 60rem;
  margin: auto;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #c34da5;
  border-radius: 0.5rem;
}

.contact form label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact form input,
.contact form select {
  width: calc(100% - 4rem);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 14px;
}

.contact form input[type="submit"] {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

/* FAQ Section */
.faq {
  padding: 60px 20px;
  text-align: center;
}

.faq h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--primary);
}

.faq-question {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  text-align: left;
  padding: 15px;
  cursor: pointer;
  outline: none;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background-color: #e8e8e8;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;

  padding: 0 15px;
}

.faq-answer p {
  margin: 0;
  padding: 15px 0;
  font-size: 14px;
}

/* Expanded answer */
.faq-item.active .faq-answer {
  max-height: 500px;
}

/* Footer */
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h3 {
  font-size: 15px;
  color: #bbbbbb;
  font-weight: 300;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--primary);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}

/* WA floating button */
.floating {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #010101;
  z-index: 100;
}

.fab-icon {
  margin-top: 16px;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000000;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row form {
    width: 100px;
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 20px); /* 3 columns */
  }
}

@media (max-width: 992px) {
  .card {
    width: calc(50% - 20px); /* 2 columns */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); /* 1 column */
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/* contact */
@media (max-width: 480px) {
  .contact {
    padding: 10px;
    max-width: 100%;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .form-group input[type="submit"] {
    width: 100%;
    padding: 12px 20px;
  }
}
